{
  "name": "爸妈的树",
  "short_name": "爸妈的树",
  "description": "21天行为改变计划 — 你的树在等你浇水",
  "start_url": "/xinsheng/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#f8f5f0",
  "background_color": "#f8f5f0",
  "scope": "/xinsheng/",
  "icons": [
    {"src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any"}
  ]
}
